<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/notosansrk_regular"
                android:includeFontPadding="false"
                android:text="무엇을 나눌까요?"
                android:textColor="#707070"
                android:textSize="22sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/search_btn" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"
            app:srcCompat="@drawable/alram_btn" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#80737373" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/article_type_fresh_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/fresh_btn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/notosanskr_bold"
                android:includeFontPadding="false"
                android:text="신선식품"
                android:textColor="#000000"
                android:textSize="23sp" />

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:background="#80737373" />

        <LinearLayout
            android:id="@+id/article_type_delivery_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/delivery_btn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/notosanskr_bold"
                android:includeFontPadding="false"
                android:text="배달식품"
                android:textColor="#000000"
                android:textSize="23sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#80737373" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#94FFB013"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_medium"
            android:includeFontPadding="false"
            android:text="광고배너"
            android:textAlignment="center"
            android:textColor="#F39A24"
            android:textSize="40sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#80737373" />

    <GridView
        android:id="@+id/home_page_gridview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:focusableInTouchMode="true"
        android:numColumns="2">


    </GridView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#80737373" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/bottom_bar_home_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/home_btn_active" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosansrk_regular"
                android:includeFontPadding="false"
                android:text="홈"
                android:textColor="#8DE59D"
                android:textSize="13sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/bottom_bar_banhada_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/banhada_btn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosansrk_regular"
                android:includeFontPadding="false"
                android:text="반하다"
                android:textColor="#000000"
                android:textSize="13sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/bottom_bar_communication_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/communication_btn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosansrk_regular"
                android:includeFontPadding="false"
                android:text="소통"
                android:textColor="#000000"
                android:textSize="13sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/bottom_bar_mybanhada_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/mybanham_btn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosansrk_regular"
                android:includeFontPadding="false"
                android:text="마이반함"
                android:textColor="#000000"
                android:textSize="13sp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>